<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGA-Ef-Vbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3x7-Re-0Pq">
            <objects>
                <viewController id="OeP-Oo-qTG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1t-tl-gol"/>
                        <viewControllerLayoutGuide type="bottom" id="n6s-Ka-lpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9h-qy-LI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="NIb-2e-gSN">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pu-Dh-epN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="785"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="zLZ-DW-z9g">
            <objects>
                <tabBarController id="AGA-Ef-Vbb" customClass="MainTabBarViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Vc-PF-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TSd-jg-2Sf" kind="relationship" relationship="viewControllers" id="DV5-0z-oQ6"/>
                        <segue destination="OeP-Oo-qTG" kind="relationship" relationship="viewControllers" id="3cj-tC-egw"/>
                        <segue destination="JdP-ho-HAD" kind="relationship" relationship="viewControllers" id="SBG-Ts-QRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPN-bE-Br2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-56"/>
        </scene>
        <!--Home-->
        <scene sceneID="IKW-dc-xTS">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="TSd-jg-2Sf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zbg-PE-9rB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygs-C2-Cdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.4000000000001" y="784.85757121439292"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="t38-JP-PyF">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="JdP-ho-HAD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pfU-6k-zhr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWi-sz-84a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
